# ===== MoySklad =====
MS_TOKEN=PUT_MS_TOKEN_HERE

MS_ORG_ID=12d36dcd-8b6c-11e9-9109-f8fc00176e21

MS_STORE_SKLAD=7cdb9b20-9910-11ec-0a80-08670002d998
MS_STORE_OZON=42db7535-5bb6-11ef-0a80-1589000daaa3
MS_STORE_WB=396769c2-5bb6-11ef-0a80-01cc000c63a9
MS_STORE_YANDEX=9ba5bbb7-d57f-11ef-0a80-07250016eecf

# Опционально: статусы перемещений по складу-получателю
MS_STATE_TO_OZON=1ac5a5e2-4e24-11ef-0a80-0d9100035e60
MS_STATE_TO_WB=e44ac2ef-cca1-11ef-0a80-0bb6004f0fda
MS_STATE_TO_YANDEX=f6d61649-d581-11ef-0a80-008d00162f6e
MS_STATE_TO_SKLAD=d47db124-abd3-11f0-0a80-157b00151730

# ===== Ozon кабинеты =====
OZON1_CLIENT_ID=151812
OZON1_API_KEY=PUT_OZON1_KEY_HERE

OZON2_CLIENT_ID=2858246
OZON2_API_KEY=PUT_OZON2_KEY_HERE

# Берём только "Продается" и "Готов к продаже"
OZON_VISIBILITY=VISIBLE,READY_TO_SELL

# ===== Run =====
STATE_PATH=./state/state.json
CACHE_PATH=./state/assortment_cache.json
MOVE_MAX_POSITIONS=500
OZON_PAGE_LIMIT=1000
